<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <link  rel="stylesheet" type="text/css" href="style_inventory.css">
      <link href="https://fonts.googleapis.com/css?family=Cabin|Comfortaa|Raleway&display=swap" rel="stylesheet">
      <title>Inventory</title> 
    
    </head>
<body>
    <script type="text/javascript" src="inventory.js"></script> 
    <h3> Inventory </h3>
    
    <div>
        <h5>Sedans</h5>
        
        <ol>
            <li><a href = "https://www.mobile.de/ro/Automobil/Volkswagen-Arteon-2.0-TSI-R-Line-DSG-Navi-LED/vhc:car,ms1:25200_64_/pg:vipcar/283319694.html">Volkswagen Arteon</a></li>
            <li><a href = "https://www.mobile.de/ro/Automobil/Opel-INSIGNIA-Grand-Sport-2.0-Bi-Turbo-Diesel/vhc:car,srt:date,sro:desc,frn:2015,prn:15000,mlx:30000,vcg:limousine/pg:vipcar/282007336.html">Opel Insignia Grand Sport</a></li>
            <li><a href ="https://www.mobile.de/ro/Automobil/BMW-530d-xDrive-limousine-LED-Navi-Leder/vhc:car,pgn:3,pgs:10,srt:date,sro:desc,frn:2015,prn:15000,mlx:30000,vcg:limousine/pg:vipcar/279531243.html"> BMW 530d xDrive</a></li>
            <li><a href = "https://www.mobile.de/ro/Automobil/BMW-320d-8AT-M-SPORT-SHADOW-HiFi-HK-LED-GSD/vhc:car,pgn:4,pgs:10,srt:date,sro:desc,frn:2015,prn:15000,mlx:30000,vcg:limousine/pg:vipcar/287650997.html" >BMW 320d M-Sport</a></li>
            <li><a href ="https://www.mobile.de/ro/Automobil/Nissan-Pulsar-1.6-DIG-T-190-PS-TEKNA/vhc:car,pgn:5,pgs:10,srt:date,sro:desc,frn:2015,prn:15000,mlx:30000,vcg:limousine/pg:vipcar/287650954.html">Nissan Pulsar 1.6 DIG-T</a></li>
        </ol>
        
        <h5>Wagons</h5>
            <ol>
            <li><a href = "https://www.mobile.de/ro/Automobil/Toyota-Corolla-2.0-Hybrid-Touring-Sports-Club/vhc:car,srt:date,sro:desc,frn:2015,prn:15000,mlx:30000,vcg:estatecar/pg:vipcar/287652010.html">Toyota Corolla 2.0 Hybrid</a></li>
            <li><a href ="https://www.mobile.de/ro/Automobil/Ford-Focus-1.5-E-BoostTurnier-Titanium-Autom/vhc:car,srt:date,sro:desc,frn:2015,prn:15000,mlx:30000,vcg:estatecar/pg:vipcar/286430270.html">Ford Focus 1.5T Titanium</a></li>
            <li><a href = "https://www.mobile.de/ro/Automobil/Opel-Astra-K-ST-INNOVATION-1.4-T.-Navi-LED/vhc:car,srt:date,sro:desc,frn:2015,prn:15000,mlx:30000,vcg:estatecar/pg:vipcar/282695861.html">Opel Astra K 1.4T INNOVATION</a></li>
            <li><a href = "https://www.mobile.de/ro/Automobil/Skoda-Octavia-Combi-2.0-TDI-DSG-Style-AHK/vhc:car,srt:date,sro:desc,frn:2015,prn:15000,mlx:30000,vcg:estatecar/pg:vipcar/287651765.html">Skoda Octavia Combi 2.0 TDI</a></li>
            <li><a href = "https://www.mobile.de/ro/Automobil/Volvo-V60-Cross-Country-D4-AWD-Geartronic/vhc:car,srt:date,sro:desc,frn:2015,prn:15000,mlx:30000,vcg:estatecar/pg:vipcar/274421979.html">Volvo V60 Cross Country AWD</a></li>
        
        </ol>
        
        <h5>SUVs</h5>
                
        <ol>
            <li><a href = "https://www.mobile.de/ro/Automobil/Renault-Kadjar-Bose-TCe-160-EDC/vhc:car,srt:date,sro:desc,frn:2015,prn:15000,mlx:30000,vcg:offroad/pg:vipcar/287653524.html">Renault Kadjar 160 TCe EDC </a></li>
            <li><a href = "https://www.mobile.de/ro/Automobil/Volkswagen-VOLKSWAGEN-Tiguan-Tiguan-1.6-TDI/vhc:car,srt:date,sro:desc,frn:2015,prn:15000,mlx:30000,vcg:offroad/pg:vipcar/287653464.html">Volkswagen Tiguan 1.6TDI</a></li>
            <li><a href = "https://www.mobile.de/ro/Automobil/Land-Rover-Range-Rover-Evoque-SE-2.0-D180/vhc:car,srt:date,sro:desc,frn:2015,prn:15000,mlx:30000,vcg:offroad/pg:vipcar/281242769.html">Range Rover Evoque SE 2.0</a></li>
            <li><a href = "https://www.mobile.de/ro/Automobil/Cadillac-XT5-3.6-V6-AWD-Platinum-VOM-CADILLAC/vhc:car,srt:date,sro:desc,frn:2015,prn:15000,mlx:30000,vcg:offroad/pg:vipcar/287653410.html">Cadillac XT6 3.6 V6 AWD</a></li>
            <li><a href = "https://www.mobile.de/ro/Automobil/Skoda-Kodiaq-1.5-TSI-DSG-Active-PDC-GRA/vhc:car,srt:date,sro:desc,frn:2015,prn:15000,mlx:30000,vcg:offroad/pg:vipcar/284781233.html">Skoda Kodiaq 1.5TSI DSG</a></li>
        </ol>
                
        <h5>Roadsters</h5>   
        
        <ol>
            <li><a href = "https://www.mobile.de/ro/Automobil/Mercedes-Benz-Roadster-SLK-200-PANORAMA-DACH/vhc:car,srt:date,sro:desc,frn:2015,prn:15000,mlx:30000,vcg:cabrio/pg:vipcar/282709561.html">Mercedes-Benz SLK200 </a></li>
            <li><a href = "https://www.mobile.de/ro/Automobil/Audi-A5-Cabrio-3.0-TDI-quattro-3x-S-LINE/vhc:car,srt:date,sro:desc,frn:2015,prn:15000,mlx:30000,vcg:cabrio/pg:vipcar/282003266.html">Audi A5 Cabrio 3.0TDI Quattro</a></li>
            <li><a href = "https://www.mobile.de/ro/Automobil/Porsche-991-911-TARGA-4-GTS-PDK-BOSE-LED/vhc:car,srt:date,sro:desc,frn:2015,prn:15000,mlx:30000,vcg:cabrio/pg:vipcar/265447142.html">Porsche 911 Targa 4 GTS PDK</a></li>
            <li><a href = "https://www.mobile.de/ro/Automobil/Corvette-C7-Stingray-6.2-V8-Navi-HUD-BOSE-DAB/vhc:car,srt:date,sro:desc,frn:2015,prn:15000,mlx:30000,vcg:cabrio/pg:vipcar/287652768.html">Corvette C7 Stingray 6.2 V8</a></li>
            <li><a href = "https://www.mobile.de/ro/Automobil/Mazda-MX-5-SKYACTIV-G-160-SPORTS-MATRIX-LED/vhc:car,pgn:5,pgs:10,srt:date,sro:desc,frn:2015,prn:15000,mlx:30000,vcg:cabrio/pg:vipcar/286967016.html">Mazda MX-5 Skyactiv</a></li>
        
        </ol>
        
        <h5>Motorcycles</h5>
        <ol id = lastlist>
          <li><a href = "https://www.mobile.de/ro/Motociclet%C4%83/Ducati-MONSTER-1200-R-INKLUSIVE-1.000-EURO/vhc:motorbike,srt:date,sro:desc,frn:2017,prn:12000/pg:vipmotorbike/271501822.html">Ducati Monster 1200R</a></li>  
          <li><a href = "https://www.mobile.de/ro/Motociclet%C4%83/Indian-Chieftain-Limited-ICON-PowerBand/vhc:motorbike,srt:date,sro:desc,frn:2017,prn:12000/pg:vipmotorbike/276974049.html">Indian Chieftain Limited</a></li>  
          <li><a href = "https://www.mobile.de/ro/Motociclet%C4%83/BMW-R-1250-GS-Adventure-Exclusive-LED/vhc:motorbike,pgn:4,pgs:10,srt:date,sro:desc,frn:2017,prn:12000/pg:vipmotorbike/280704051.html">BMW R 1250 GS</a></li>  
          <li><a href = "https://www.mobile.de/ro/Motociclet%C4%83/Triumph-Speed-Triple-RS/vhc:motorbike,pgn:4,pgs:10,srt:date,sro:desc,frn:2017,prn:12000/pg:vipmotorbike/287641551.html">Triumph Speed Triple RS</a></li>
          <li><a href = "https://www.mobile.de/ro/Motociclet%C4%83/Harley-Davidson-FXBB-Softail-Street-Bob/vhc:motorbike,pgn:7,pgs:10,srt:date,sro:desc,frn:2017,prn:12000/pg:vipmotorbike/285188523.html">Harley-Davidson FXBB Softail</a></li>
            </ol>
            
            </div>
        
    <h2>Suggested brands to add to inventory:</h2><p id="array"></p>
    
    <button id="array" onclick="pushFunction()">Push</button>
    <button id="array" onclick="popFunction()">Pop</button>
    
    <a href = "new_index.html"><button class="button"><span >Home</span></button></a>
    
        <p>&#174; Tehnici Web</p>

</body>
</html>
